branches:
  only:
  - TravisIntegration

languaje: python
python:
  -3.9
script:
  -pytest

notifications:
  email:
  recipients:
    - luis.gonzalez.flores@ucreativa.com
    on_success: always
    on_failure: always
