languaje: python
python:
  - 3.9
script:
  - python -m pip install --upgrade pip
  - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
  - make tests-unit

notifications:
  email:
  recipients:
    - luis.gonzalez.flores@ucreativa.com
    on_success: always
    on_failure: always